<!DOCTYPE html>
<!--
　┐ ├┬─┐ ┌──┼┼┐
　│ ││　 ┌──┼┼┐
│╯├─┐ ╭──┴╯			W
└╯│   ┌────┐			Z
　│　├─┐ ├────┤		H
　╰┘└　 └────╯
化学Helper Copyright © 2020 by wzh
保留一切权利
-->
<html lang="zh">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="always" name="referrer">
		<title>化学Helper</title>
		<script src="https://lib.baomitu.com/jquery/3.5.0/jquery.min.js"></script>
<style>
*{
	outline: none;
}
body, input, button, body>label{ /* 背景色 */
	background-color: #fffae8;
}
input[type="radio"]{ /* 隐藏选择 */
	display: none;
}
input[name="nav"]:not(:checked) + div{ /* 仅选择的显示 */
	display: none !important;
}


body{
	display: flex;
	/*height: 97.34vh;*/
	flex-direction: column-reverse;
	/*margin: 1.33vh;*/
}
/*body > div{
	height: 100%;
	flex-shrink: 1;
}*/
nav{ /* 导航栏 */
	width: 100%;
	/*height: 8vw;*/
	overflow-x: auto;
	white-space: nowrap;
	/*display: flex;
	justify-content: space-around;*/
}
nav label{ /* 导航栏选项 */
	text-align: center;
	display: inline-block;
	color: #876;
	width: 30vw;
	margin: 0 1vw;
	border: 0.6vw outset #876;
	border-radius: 1vw;
}
#expression_page:checked ~ nav > label[for="expression_page"],
#mass_page:checked ~ nav > label[for="mass_page"],
#calculator_page:checked ~ nav > label[for="calculator_page"],
#equation_page:checked ~ nav > label[for="equation_page"],
#about_page:checked ~ nav > label[for="about_page"]{
	background-color: #e0edd3;
	color: #0f021c;
}

h1{
	text-align: center;
	margin-left: 0;
}
h1, h2, h3{ /* 标题 */
	color: #aa6;
	margin-left: 6px;
	text-shadow:
		0px 0px 6px #e0edd3,
		0px 0px 12px #e0edd3,
		0px 0px 18px #e0edd3,
 		0px 0px 24px #e0edd3,
		0px 0px 36px #e0edd3,
		0px 0px 42px #e0edd3,
		0px 0px 6px #e0edd3,
		0px 0px 12px #e0edd3,
		0px 0px 18px #e0edd3,
 		0px 0px 24px #e0edd3,
		0px 0px 36px #e0edd3,
		0px 0px 42px #e0edd3;
}
p{
	text-shadow:
		0px 0px 6px #e0edd3,
		0px 0px 12px #e0edd3,
		0px 0px 18px #e0edd3,
 		0px 0px 24px #e0edd3,
		0px 0px 36px #e0edd3;
	border-bottom: 1px solid black;
	margin: 3vw;
	padding: 3vw;
}
button{ /* 按钮 */
	border-radius: 1vw;
	margin-top: 0.6vh;
}
input:focus, li:active, button:active, label:active{ /* 被点击高亮 */
	background-color: #e0edd3;
}

input:not([type]), input[type="number"]{ /* 输入文本框 */
	width: 86%;
	border-radius: 1vw;
}

ul{ /* 结果列表 */
	display: block;
	padding: 0;
	/*overflow-x: auto;*/
}
ul > li{ /* 结果列表项 */
	display: block;
	border: 0.6vw inset #e0edd3;
	border-radius: 2vw;
	padding: 1vw;
	margin: 1vw;
	overflow-x: auto;
}

#expression ~ ul > li:first-of-type:not(.msg){ /* 高亮第一 */
	background-color: #e0edd3;
}
#expression ~ ul > li:first-of-type:not(.msg):before{
	content: "最简：";
	font-weight: bold;
}
#expression ~ ul > lifirst-of-type:not(.msg):after{
	content: "\a（请添加反应条件及上下键）";
	white-space: pre;
	font-weight: bold;
}
#expression ~ ul > li.msg.finished:last-of-type{ /* 高亮最后完成信息 */
	background-color: #d3ede0;
	text-align: center;
}
#expression ~ ul > li.msg.stopped:last-of-type{ /* 高亮最后停止信息 */
	background-color: #ede0d3;
	text-align: center;
}

#formula ~ ul > li:first-of-type{ /* 高亮第一 */
	background-color: #e0edd3;
	font-weight: bold;
}

#javascript ~ div:first-of-type:not(.empty){
	display: block;
	border: 0.6vw inset #e0edd3;
	border-radius: 2vw;
	padding: 1vw;
	margin: 1vw;
	overflow-x: auto;
}
#javascript ~ div:first-of-type:not(.empty):before{
	content: "计算结果：";
}
#javascript ~ div:first-of-type:not(.empty):active{
	background-color: #e0edd3;
}

#equation ~ ul > li:first-of-type:not(.stopped){ /* 高亮第一 */
	background-color: #e0edd3;
}
#equation ~ ul > li:first-of-type:not(.stopped):before{
	content: "方程的近似解：\a";
	white-space: pre;
}
#equation ~ ul > li.finished{ /* 高亮结果 */
	background-color: #e0edd3;
	font-weight: bold;
}
#equation ~ ul > li.finished:before{
	content: "方程的一个根：\a" !important;
	white-space: pre;
}
#equation ~ ul > li.stopped:last-of-type{ /* 高亮最后停止信息 */
	background-color: #ede0d3;
	text-align: center;
}
#equation ~ ul > li.omited{ /* 高亮省略 */
	background-color: #ede0a3;
	text-align: center;
}

#about_page + div{
	display: flex;
	height: 92vh;
	flex-direction: column;
}
#about_page + div > details{
	flex-grow: 1;
}
footer{
	text-align: center;
	font-size: 0.6em;
}

@keyframes fadeIn{
	from {
		top: 0;
		opacity: 0;
	}
	to {
		top: 50%;
		opacity: 1;
	}
}
dialog{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 66%;
	transform: translate(-50%, -50%);
	border: 1vw double #00828b;
	border-radius: 3vw;
	background-color: #ff7d74;
	animation: 3s fadeIn;
}
noscript{
	position: fixed;
	top: 50%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ff7d74;
	transform: translateY(-50%);
	animation: 3s fadeIn;
}
</style>
	</head>
	<body>
		<input id="expression_page" name="nav" type="radio" checked />
		<div>
			<h1>化学方程式</h1>
			<p><label for="expression">请输入化学方程式：</label></p>
			<input id="expression" value="KClO3--KCl+O2" pattern="^[0-9]{0,1}([A-Z][a-z]*[0-9]*[\+]{0,1})+[\-\-|==][0-9]{0,1}([A-Z][a-z]*[0-9]*[\+]{0,1})+$" autofocus /><br/>
			<fieldset>
				<legend>化学方程式配平</legend>
				化学计量数尝试范围：<br/>
				<span>1</span><input type="range" min="1" max="10" step="1" value="1" onchange="$(this).siblings('input:eq(0)').val(this.value) .parent().children(`input[type='range']:eq(1),input[type='number']:eq(1)`).attr('min', this.value) .siblings('span:eq(2)').html(this.value);" /><span>10</span>
				<input type="number" min="1" max="10" step="1" value="1" onchange="$(this).siblings('input:eq(0)').val(this.value) .parent().children(`input[type='range']:eq(1),input[type='number']:eq(1)`).attr('min', this.value) .siblings('span:eq(2)').html(this.value);" style="width: 36px;" /><br/>
				～
				<span>1</span><input type="range" min="1" max="100" step="1" value="10" onchange="$(this).siblings('input:eq(2)').val(this.value) .parent().children(`input[type='range']:eq(0),input[type='number']:eq(0)`).attr('max', this.value) .siblings('span:eq(1)').html(this.value);" /><span>100</span>
				<input type="number" min="1" max="100" step="1" value="10" onchange="$(this).siblings('input:eq(2)').val(this.value) .parent().children(`input[type='range']:eq(0),input[type='number']:eq(0)`).attr('max', this.value) .siblings('span:eq(1)').html(this.value);" style="width: 36px;" /><br/>
				<button>配平</button>
			</fieldset>
			<fieldset>
				<legend>推算反应中各物质质量</legend>
				已知物质<input value="O2" style="width: 30px;" />
				质量为<input type="number" value="32" style="width: 36px;" />个单位质量
				<br/>
				<button>推算</button>
			</fieldset>
			<hr/>
			<ul><h3>结果</h3></ul>
			<hr/>
			<div>
				<h2>使用规范与注意事项</h2>
				<ol>
					<li>
						<i>输入未配平方程式时（欲配平）</i>，反应<b>短线</b>应该写作两个横线（“--”）；<br/>
						<i>输入已配平方程式时（欲推算反应中各物质质量）</i>，反应<b>等号</b>应该写作两个等号（“==”）
					</li>
					<li><i>输入已配平或未配平的方程式时</i>，不应输入反应条件与上下箭头“↑”“↓”，<b>但作答时必须写上！</b></li>
					<li>输入时，原子下标应该<b>输入普通数字，不应使用下标</b>。如：“H₂O”写作“H2O”</li>
					<li>输入时，<b>原子团</b>必须用乘法分配律分配，不允许输入括号（其实是懒得添加支持）。如：“Ca(OH)2”必须写作“CaO2H2”</li>
					<li><i>根据单个物质质量推算反应中各物质质量时</i>，不应输入质量的单位，<b>但作答时必须写上！</b></li>
				</ol>
			</div>
		</div>
		<input id="mass_page" name="nav" type="radio" />
		<div>
			<h1>相对质量计算</h1>
			<p><label for="formula">请输入化学式：</label></p>
			<input id="formula" value="6Al2O3" autofocus /><br/>
			<button>计算相对质量</button>
			<hr/>
			<ul>
				<h3>结果</h3>
			</ul>
			<hr/>
			<div>
				<h2>使用规范与注意事项</h2>
				<ol>
					<li>输入时，原子下标应该<b>输入普通数字，不应使用下标</b>。如：“H₂O”写作“H2O”</li>
					<li>输入时，<b>原子团</b>必须用乘法分配律分配，不允许输入括号（其实是懒得添加支持）。如：“Ca(OH)2”必须写作“CaO2H2”</li>
					<li>输入时，<b>离子</b>不应输入电性。如：“Na⁺”必须写作“Na”</li>
					<li>
						<h3>一些支持的元素</h3>
						<table border=2>
							<tr><th>原子序数</th><th>元素名称</th><th>元素符号</th><th>相对质量</th></tr>
						</table>
					</li>
				</ol>
			</div>
		</div>
		<input id="calculator_page" name="nav" type="radio" />
		<div>
			<h1>计算器</h1>
			<p><label for="javascript">请输入表达式：</label></p>
			<input id="javascript" value="3**2+sin(0.1/180*PI)" autofocus />
			<button>计算</button>
			<hr/>
			<h3>结果</h3>
			<div></div>
			<hr/>
			<div>
				<h2>使用规范与注意事项</h2>
				<ol>
				</ol>
			</div>
		</div>
		<input id="equation_page" name="nav" type="radio" />
		<div>
			<h1>超级解方程</h1>
			<p><label for="equation">请输入关于x的方程：</label></p>
			<input id="equation" value="x*x+2*x-3" autofocus />=0
			<fieldset>
				<legend>范围</legend>
				<input type="checkbox" value="0" checked />0
				<input type="checkbox" value="N+" />正整数/自然数(N⁺)
				<input type="checkbox" value="-N+" />负整数(-N⁺)
				<input type="checkbox" value="+Q" checked />正有理数(+|Q|)
				<input type="checkbox" value="-Q" checked />负有理数(-|Q|)
				<br/>
				<button>解方程</button>
			</fieldset>
			<hr/>
			<ul><h3>结果</h3></ul>
			<hr/>
			<div>
				<h2>使用规范与注意事项</h2>
				<ol>
				</ol>
			</div>
		</div>
		<input id="about_page" name="nav" type="radio" />
		<div>
			<h1>关于 化学Helper</h1>
			<p>作者：WZH</p>
			<p>QQ：1826632591</p>
			<p>有改进意见等欢迎加QQ：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1826632591&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1826632591:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
			<p>邮箱：<a href="mailto:1826632591@qq.com?subject=来自《化学方程式》程序">1826632591@qq.com</a></p>
			<details>
				<summary>同开发者的其他程序</summary>
				<ul>
					<li>
						<details>
							<summary>绘图</summary>
							<ul>
								<li><a href="https://wzh656.github.io/others/draw.html">网页版</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>ThreeBody模拟</summary>
							<ul>
								<li><a href="https://wzh656.github.io/others/ThreeBody.html">网页版</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>分解质因数及欧拉质数公式</summary>
							<ul>
								<li><a href="https://wzh656.github.io/others/some/PrimeFactorization.html">网页版</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>我的世界（仿）</summary>
							<ul>
								<li><a href="https://github.com/wzh656/MinecraftWeb/releases/download/v2.0.0-alpha/Minecraft.apk">手机APK版</a></li>
								<li><a href="https://wzh656.github.io/MinecraftWeb/home.html">网页版（网速慢者无法打开）</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>五子棋</summary>
							<ul>
								<li><a href="https://wzh656.github.io/gobang/">网页版</a></li>
								</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>天气预报</summary>
							<ul>
								<li><a href="https://wzh656.github.io/others/weather.html">网页版</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</details>
			<footer>
				<hr/>
				化学Helper Copyright © 2020 by WZH 保留一切权利
				<script language="javascript" src="http://count24.51yes.com/click.aspx?id=247971575&logo=12" charset="gb2312"></script>
			</footer>
		</div>
		<nav>
			<label for="expression_page">化学方程式</label>
			<label for="mass_page">相对质量计算</label>
			<label for="calculator_page">计算器</label>
			<label for="equation_page">解方程</label>
			<label for="about_page">关于</label>
		</nav>
		<dialog open><center style="font-weight: bold;">JavaScript运行错误！</center><br/>请重新<a href="javascript:location.reload();">加载网页</a>，如仍错误请切换/升级浏览器</dialog>
		<noscript><h1>你的浏览器不支持JavaScript，网页将无法正常运行，请允许JavaScript或切换/升级浏览器</h1></noscript>
<script>
function small(n){
	return "<sub>"+n+"</sub>";
}
function parse(exp){
	return {
		b: [ // b: 2KClO3
			...exp.split("--")[0].split("+").map(f => [ // f: 2KClO3
				f.replace(/[A-Z]/, "\n$1").split("\n").slice(0,-1)[0], // 2
				[
					...f.replace(/[A-Z]/, "\n$1").split("\n").slice(0,-1)[1] //KClO3
						.replace(/([A-Z][a-z]*[0-9]*)/g, "$1\n").split("\n").slice(0,-1).map(v => { // v: O3
						return {
							n: v.replace(/([0-9]*$)/g, "\n$1").split("\n").slice(0,-1)[0], // n: O
							s: v.replace(/([0-9]*$)/g, "\n$1").split("\n").slice(0,-1)[1] || 1 // s: 3
						};
					})
				]
			])
		],
		a: [ // b: 2KCl+3O2
			...exp.split("--")[1].split("+").map(f => [ // f: 2KCl
				f.replace(/[A-Z]/, "\n$1").split("\n").slice(0,-1)[0], // 2
				[
					...f.replace(/[A-Z]/, "\n$1").split("\n").slice(0,-1)[1] // KCl
						.replace(/([A-Z][a-z]*[0-9]*)/g, "$1\n").split("\n").slice(0,-1).map(v => { // v: Cl
							return {
								n: v.replace(/([0-9]*$)/g, "\n$1").split("\n").slice(0,-1)[0], // n: Cl
								s: v.replace(/([0-9]*$)/g, "\n$1").split("\n").slice(0,-1)[1] || 1 // s: 1
							};
						})
				]
			])
		]
	};
}
$(function(){
	/* 配平化学方程式 */
	let expression_event = ()=>{
		$("#expression ~ ul")[0].innerHTML = "<h3>结果（线程执行中）：</h3>";
		let worker = new Worker("./work.js");
		worker.onmessage = function(e){
			console.info(e.data);
			if (e.data === null){
				worker.terminate();
				$("#expression ~ ul")[0].innerHTML += `<li class="msg finished">线程执行完成</li>`;
				$("#expression ~ ul > h3").html("结果（双击输入）：");
				$("#expression ~ fieldset:eq(0) > button")
					.css("background-color", "#fffae8")
					.html("配平")
					[0].onclick = expression_event;
			}else{
				$("#expression ~ ul")[0].innerHTML += `<li ondblclick="$('#expression').val(this.innerText).focus();">${e.data}</li>`;
			}
		}
		worker.postMessage({
			type: "expression",
			value: $("#expression").val(),
			start: $("#expression ~ fieldset:eq(0) > input[type='number']:eq(0)").val(),
			end: $("#expression ~ fieldset:eq(0) > input[type='number']:eq(1)").val()
		});
		$("#expression ~ fieldset:eq(0) > button")
			.css("background-color", "#edd3e0")
			.html("停止")
			[0].onclick = ()=>{
				worker.terminate();
				$("#expression ~ ul")[0].innerHTML += `<li class="msg stopped">线程已停止</li>`;
				$("#expression ~ fieldset:eq(0) > button")
					.css("background-color", "#fffae8")
					.html("配平")
					[0].onclick = expression_event;
			};
		console.log(worker)
	};
	$("#expression ~ fieldset:eq(0) > button")[0].onclick = expression_event;
	
	/* 推算质量 */
	$("#expression ~ fieldset:eq(1) > button")[0].click(function(){
		let args = prase($("#expression").val());
		console.log(args)
	});
	
	
	/* 相对质量计算 */
	const ATOMS = [
		{name: "氢", symbol: "H", mass: 1},
		{name: "氦", symbol: "He", mass: 4},
		{name: "锂", symbol: "Li", mass: 7},
		{name: "铍", symbol: "Be", mass: 9},
		{name: "硼", symbol: "B", mass: 11},
		{name: "碳", symbol: "C", mass: 12},
		{name: "氮", symbol: "N", mass: 14},
		{name: "氧", symbol: "O", mass: 16},
		{name: "氟", symbol: "F", mass: 19},
		{name: "氖", symbol: "Ne", mass: 20},
		{name: "钠", symbol: "Na", mass: 23},
		{name: "镁", symbol: "Mg", mass: 24},
		{name: "铝", symbol: "Al", mass: 27},
		{name: "硅", symbol: "Si", mass: 28},
		{name: "磷", symbol: "P", mass: 31},
		{name: "硫", symbol: "S", mass: 32},
		{name: "氯", symbol: "Cl", mass: 35.5},
		{name: "氩", symbol: "Ar", mass: 40},
		{name: "钾", symbol: "K", mass: 39},
		{name: "钙", symbol: "Ca", mass: 40},
		{name: "钪", symbol: "Sc", mass: 45},
		{name: "钛", symbol: "Ti", mass: 48},
		{name: "钒", symbol: "V", mass: 51},
		{name: "铬", symbol: "Cr", mass: 52},
		{name: "锰", symbol: "Mn", mass: 55},
		{name: "铁", symbol: "Fe", mass: 56},
		{name: "钴", symbol: "Co", mass: 59},
		{name: "镍", symbol: "Ni", mass: 59},
		{name: "铜", symbol: "Cu", mass: 63.5},
		{name: "锌", symbol: "Zn", mass: 65},
		{name: "镓", symbol: "Ga", mass: 70},
		{name: "锗", symbol: "Ge", mass: 72.5},
		{name: "砷", symbol: "As", mass: 75},
		{name: "硒", symbol: "Se", mass: 79},
		{name: "溴", symbol: "Br", mass: 80},
		{name: "氪", symbol: "Kr", mass: 84},
		{name: "铷", symbol: "Rb", mass: 85.5},
		{name: "锶", symbol: "Sr", mass: 87.5},
		{name: "钇", symbol: "Y", mass: 89},
		{name: "锆", symbol: "Zr", mass: 91},
		{name: "铌", symbol: "Nb", mass: 93},
		{name: "钼", symbol: "Mo", mass: 96},
		{name: "锝", symbol: "Tc", mass: 98},
		{name: "钌", symbol: "Ru", mass: 101},
		{name: "铑", symbol: "Rh", mass: 103},
		{name: "钯", symbol: "Pd", mass: 106.5},
		{name: "银", symbol: "Ag", mass: 108},
		{name: "镉", symbol: "Cd", mass: 112},
		{name: "铟", symbol: "In", mass: 115},
		{name: "锡", symbol: "Sn", mass: 119},
		{name: "锑", symbol: "Sb", mass: 122},
		{name: "碲", symbol: "Te", mass: 127.5},
		{name: "碘", symbol: "I", mass: 127},
		{name: "氙", symbol: "Xe", mass: 131},
		{name: "铯", symbol: "Cs", mass: 133},
		{name: "钡 ", symbol: "Ba", mass: 137}
	];
	for (let i in ATOMS){
		$("#formula ~ div > ol > li > table").append(
			$("<tr></tr>")
				.append( $(`<td>${+i+1}</td>`) )
				.append( $(`<td>${ATOMS[i].name}</td>`) )
				.append( $(`<td>${ATOMS[i].symbol}</td>`) )
				.append( $(`<td></td>`).append(
					$("<input/>")
						.val(ATOMS[i].mass)
						.css("width", "10vw")
						.change(function(){
							if (+this.value) ATOMS[i].mass = +this.value;
							console.log(ATOMS);
						})
				) )
		);
	}
	$("#formula ~ button").click(function(){
		$("#formula ~ ul")[0].innerHTML = "<h3>结果：</h3>";
		let formula = $("#formula").val();
		let args = [
			formula.replace(/([0-9]*(?=[A-Z]))/, "$1\n").split("\n")[0] || 1,
			formula.replace(/([0-9]*(?=[A-Z]))/, "$1\n").split("\n")[1]
				.replace(/([A-Z][a-z]*[0-9]*)/g, "$1\n").split("\n").slice(0,-1)
					.map(v => {return{
						n: v.replace(/([A-Z][a-z]*)/, "$1\n").split("\n")[0],
						s: v.replace(/([A-Z][a-z]*)/, "$1\n").split("\n")[1] || 1
					}})
		];
		const atoms_tmp = [];
		let mass = eval(
			args[1]
				.map(
					v =>
						v.s * (
							ATOMS[ATOMS.map(vv => vv.symbol).indexOf(v.n)] ||
								{
									mass: [
										atoms_tmp.push( {symbol: v.n, mass: +prompt(`请输入${v.n}元素的相对原子质量`)} ),
										atoms_tmp[ atoms_tmp.map(v=>v.symbol).indexOf(v.n) ].mass
									][1]
								}
						).mass
				)
				.join("+")
		);
		console.log(args, mass*args[0]);
		$("#formula ~ ul").append(
			$("<li></li>").html(`相对质量m=${args[0]}*${mass}=${args[0]*mass}（单位：1）`)
		);
		args[1]
			.map(
				v => {
					let m = (
						ATOMS[ATOMS.map(vv => vv.symbol).indexOf(v.n)] || atoms_tmp[atoms_tmp.map(vv => vv.symbol).indexOf(v.n)]
					).mass;
					$("#formula ~ ul").append(
						$("<li></li>").html(`${v.n}元素相对质量m${small(v.n)}=${v.s}*${m}=${v.s*m}（单位：1）<br/>${v.n}元素质量分数m${small(v.n)}%=${v.s*m}/${mass}*100%=${Math.round(v.s*m/mass*100*10)/10}%`)
					);
					return v.s*m;
				}
			);
	});
	
	
	/* 计算器 */
	$("#javascript + button").click(function(){
		console.log( $("#javascript").val() );
		$("#javascript ~ div:eq(0)").html(
			eval(`with(Math){ ${ $("#javascript").val() } }`)
		);
	});
	
	
	/* 解方程 */
	let equation_event = function(){
		console.log( $("#equation").val() );
		results = [], workers=[], total=0;
		[...$("#equation ~ fieldset > input")].map(function(that){
			console.log(that.checked);
			if (!that.checked) return;
			let worker = new Worker("./work.js");
			worker.onmessage = function(e){
				//console.info(e.data);
				
				results.push(e.data);
				if (e.data.s === undefined && e.data.p === undefined){
					total = Math.abs(e.data.x);
				}else{
					if (Math.abs(e.data.s)+e.data.p > total) total = Math.abs(e.data.s)+e.data.p;
				}
			};
			worker.postMessage({
				type: "equation",
				equation: $("#equation").val(),
				range: that.value
			});
			workers.push(worker);
		});
		let updater = (/*needUpdate = true*/)=>{
			results.sort((a,b) => Math.abs(a.e) - Math.abs(b.e));
			results = results.filter((item, index, arr) => !arr.slice(0,index).some(v => item? v.x==item.x: false ))
					.map((item, index, arr) => (index<=66 || index>=arr.length-66)? item: undefined);
			let innerHTML = "<h3>结果（线程遍历集合中/"+total+"）：</h3>",
				omited = false;
			for (let i in results){
				if (results[i]){
					let v = results[i];
					innerHTML += `<li${v.e==0? ' class="finished"': ''}>x${(v.s&&v.p)? "="+v.s+"/"+v.p: ""}=${Math.round(v.x*1e6)/1e6}， 误差e=${Math.round(v.e*1e6)/1e6}</li>`;
				}else if (!omited){
					innerHTML += `<li class="omited">……（被省略）</li>`;
					omited = true;
				}else{
					results.splice(i, 1);
				}
			}
			$("#equation ~ ul")[0].innerHTML = innerHTML;
			/*if (needUpdate) */interval = setTimeout(updater, 100);
		};
		let interval = setTimeout(updater, 100);
		$("#equation ~ fieldset > button")
			.css("background-color", "#edd3e0")
			.html("停止")
			[0].onclick = ()=>{
				workers.map(v => v.terminate());
				clearInterval(interval);
				//updater(false);
				$("#equation ~ ul > h3").html("结果：");
				$("#equation ~ ul")[0].innerHTML += `<li class="stopped">线程已停止</li>`;
				$("#equation ~ fieldset > button")
					.css("background-color", "#fffae8")
					.html("解方程")
					[0].onclick = equation_event;
			};
	};
	$("#equation ~ fieldset > button")[0].onclick = equation_event;
});
$("dialog").remove();
</script>
	</body>
</html>
